#!/bin/bash

# Function to perform addition
add() {
  echo "Addition: $(( $1 + $2 ))"
}

# Function to perform subtraction
subtract() {
  echo "Subtraction: $(( $1 - $2 ))"
}

# Function to perform multiplication
multiply() {
  echo "Multiplication: $(( $1 * $2 ))"
}

# Function to perform division
divide() {
  if [ $2 -eq 0 ]; then
    echo "Division by zero is not allowed."
  else
    echo "Division: $(( $1 / $2 ))"
  fi
}

# Main script execution
echo "Enter the first number:"
read num1

echo "Enter the second number:"
read num2

echo "Choose the operation:"
echo "1. Addition"
echo "2. Subtraction"
echo "3. Multiplication"
echo "4. Division"

read operation

case $operation in
  1) add $num1 $num2 ;;
  2) subtract $num1 $num2 ;;
  3) multiply $num1 $num2 ;;
  4) divide $num1 $num2 ;;
  *) echo "Invalid operation selected." ;;
esac